version: '3.8'
services:
  server:
    image: invoice
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - 8000:8000
  db:
    image: postgres:12.1-alpine
    environment:
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_NAME: ${POSTGRES_NAME}
    ports:
      - 5432:5432



